# WinScanProfile

./: Make.sh  README.md
lib/: pull.sh
package/win/: WinScanProfile.iss
src/: WinScanProfile.sln
src/WinScanProfile/: App.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProfileForm.Designer.cs  ProfileForm.cs  WinScanProfile.csproj
src/WinScanProfile/Document/: Document.cs  Profile.cs  Property.cs
src/WinScanProfile/IO/: BitDepthProperty.cs  BrightnessProperty.cs  ColorFormatProperty.cs  ContrastProperty.cs  Document.cs  FileTypeProperty.cs  Profile.cs  Property.cs  ResolutionProperty.cs  ScanHeightProperty.cs  ScanWidthProperty.cs
src/WinScanProfile/Properties/: AssemblyInfo.cs
